<!DOCTYPE html>
<html lang="en-us">

<head>
  <title>TIL 014 - 이머시브 코스 첫날 | 매일의 공부</title>

  <meta charset="UTF-8">
  <meta name="language" content="en">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  
  

  <link rel="shortcut icon" type="image/png" href="/favicon.ico" />


  
  
    
 
  
  
  
  
  
  
    
    <link type="text/css" rel="stylesheet" href="/css/post.min.319abde7a50351fa807b76128658a33f5f7306ae344682efc9012fad2a11059f.css" integrity="sha256-MZq956UDUfqAe3YShlijP19zBq40RoLvyQEvrSoRBZ8="/>
  
    
    <link type="text/css" rel="stylesheet" href="/css/custom.min.811e28e525f977dafcda16b147e8ad1d07a4063b244adc598f3ea8289723c803.css" integrity="sha256-gR4o5SX5d9r82haxR&#43;itHQekBjskStxZjz6oKJcjyAM="/>
  
  
   
   
    

<script type="application/ld+json">
  
    { 
      "@context": "http://schema.org", 
      "@type": "WebSite", 
      "url": "https:\/\/nittre.github.io\/til\/til014\/",
      "name": "TIL 014 - 이머시브 코스 첫날",
      "author": {
        "@type": "Person",
        "name": ""
      },
      "description": ""
    }
  
  </script>
</head>

<body>
  <div class="burger__container">
  <div class="burger" aria-controls="navigation" aria-label="Menu">
    <div class="burger__meat burger__meat--1"></div>
    <div class="burger__meat burger__meat--2"></div>
    <div class="burger__meat burger__meat--3"></div>
  </div>
</div>
 

  <nav class="nav" id="navigation">
  <ul class="nav__list">
    
    
      <li>
        <a  href="/">About</a>
      </li>
    
      <li>
        <a  class="active"
         href="/til">Today I Learned</a>
      </li>
    
  </ul>
</nav>


  <main>
    
    

    <div class="flex-wrapper">
      <div class="post__container">
        <div class="post">
          <header class="post__header">
            <h1 id="post__title">TIL 014 - 이머시브 코스 첫날</h1>
            <time datetime="2021-02-22 00:00:00 &#43;0000 UTC" class="post__date">2021-02-22</time> 
          </header>
          <article class="post__content">
              
<h2 id="-today-log">☕ Today Log<a class="anchor" href="#-today-log">#</a></h2>
<p>✔️ 패키지 매니저, 자바스크립트 런타임, nvm 공부<br>
✔️ Hugo를 사용한 TIL 블로그 개설</p>
<p>이머시브 첫 날이라 오늘 레슨은 우분투 설치, nvm 설치, nodejs 설치 위주라 이미 환경 세팅이 완료된 나는 좀 여유롭게 시간을 보냈다.</p>
<h2 id="패키지-매니저를-사용하는-이유">패키지 매니저를 사용하는 이유<a class="anchor" href="#패키지-매니저를-사용하는-이유">#</a></h2>
<p>패키지 매니저는 <strong>프로그램을 추가/관리/삭제</strong> 할 때 쓰는 도구이다. 윈도우의 &ldquo;앱 추가/제거&rdquo; 기능을 생각하면 된다. 다만 윈도우와는 다르게 GUI로 제공되지 않고, 명령어로 직접 터미널에 입력해야 한다.</p>
<p>그런데, 왜 패키지 매니저를 사용해야 하는 것일까?</p>
<p>옛날 옛적부터 <strong>Unix 계열의 운영체제에서 주로 설치하는 프로그램은 오픈소스가 대다수였다.</strong> 대부분의 오픈소스 프로그램는 당장 실행 가능한 파일을 제공하기보다는, <strong>소스코드를 제공</strong>한다. 사용자가 이것을 자신의 컴퓨터에서 사용하기 위해서는 소스코드를 다운로드 받아 각자의 컴퓨터에서 실행할 수 있도록 컴파일 과정을 거쳐야 한다.</p>
<p>그런데 내가 다운로드 받은 오픈소스 프로그램이 다른 오픈소스 프로그램에 <strong>의존성</strong>을 가질 수도 있다. 다시 말해, 내가 쓰는 오픈소스 프로그램이 다른 오픈소스 프로그램을 사용해 만들어진 걸수도 있다. 결론적으로 오픈소스 프로그램을 하나 사용한다는 것은, 그 오픈소스 프로그램이 의존하고 있는 수많은 오픈소스 프로그램도 사용한다는 것이다.</p>
<p>시대에 따라 오픈소스 프로그램도 점점 발달하고, 복잡해졌다. 우리가 오픈소스 프로그램 하나를 사용하기 위해 수십개의 의존된 오픈소스 프로그램도 일일이 다운로드 받아야 한다면 너무 불편할 것이다.</p>
<p>이러한 문제를 한꺼번에 해결해주는 솔루션이 바로 <strong>패키지 매니저</strong>이다.</p>
<h2 id="운영체제-별-패키지-매니저">운영체제 별 패키지 매니저<a class="anchor" href="#운영체제-별-패키지-매니저">#</a></h2>
<ul>
<li>맥: homebrew</li>
<li>우분투, 데비안 계열 리눅스: apt</li>
</ul>
<p>우분투에서는 apt 패키지 매니저가 기본적으로 설치되어 있다.</p>
<h2 id="자바스크립트-런타임과-nodejs">자바스크립트 런타임과 node.js<a class="anchor" href="#자바스크립트-런타임과-nodejs">#</a></h2>
<p><strong>런타임(runtime):</strong> 프로그래밍 언어가 구동되는 환경 (= 어떤 프로그래밍 언어가 동작할 수 있는 프로그램)</p>
<p>우리가 사용하는 구글 크롬 브라우저도 런타임이다. 우리가 html 문서의 <code>&lt;script&gt;</code> 태그에 자바스크립트 코드를 넣으면 우리가 작성한 자바스크립트 코드는 브라우저에서 동작한다.</p>
<p>node.js라는 자바스크립트 런타임이 새롭게 나오면서, 브라우저 뿐만 아니라 서버 등 다른 곳에서도 자바스크립트 프로그램을 만들 수 있게 되었다.</p>
<ul>
<li><code>node 파일명</code> 명령어를 입력하면 node.js 런타임으로 자바스크립트 코드를 실행한다.</li>
</ul>
<pre><code class="language-jsx">// test.js
const test = (arg) =&gt; {
  console.log('arg:', arg);
};

test(10);
</code></pre>
<p>그리고 터미널에서 <code>node test.js</code>를 입력하면 터미널에 <code>'arg: 10</code>이 뜨는 것을 확인할 수 있다.</p>
<h2 id="nvm-node-version-manager">nvm (Node Version Manager)<a class="anchor" href="#nvm-node-version-manager">#</a></h2>
<p>nvm은 말 그대로 node.js라는 프로그램의 버전을 관리해주는 프로그램이다. node.js의 버전에 따라 코드의 구동 여부가 달라지기도 하기 때문에, 각 node.js의 버전에 대응해야 할 일이 생긴다. 그런데 버전을 올렸다 내렸다 할 때마다 node.js를 지웠다가 재설치하는 것은 너무 번거로운 일이다.</p>
<p>이 문제를 해결하기 위해 nvm이 있는 것이다. nvm은 node.js를 설치하고, 다양한 node.js의 버전을 옮겨 다닐수 있게 도와준다.</p>
<pre><code class="language-bash"># 설치한 node 버전들
$ nvm ls

# 사용하고 싶은 node 버전 선택
$ nvm use 버전 넘버
</code></pre>


              
          </article>
          

<ul class="tags__list">
    
    <li class="tag__item">
        <a class="tag__link" href="https://nittre.github.io/tags/til/">til</a>
    </li>
    <li class="tag__item">
        <a class="tag__link" href="https://nittre.github.io/tags/javascript/">javascript</a>
    </li>
    <li class="tag__item">
        <a class="tag__link" href="https://nittre.github.io/tags/runtime/">runtime</a>
    </li>
    <li class="tag__item">
        <a class="tag__link" href="https://nittre.github.io/tags/nvm/">nvm</a>
    </li>
    <li class="tag__item">
        <a class="tag__link" href="https://nittre.github.io/tags/nodejs/">nodejs</a>
    </li></ul>

 <div class="pagination">
  

  
</div>

          
          <footer class="post__footer">
            


<div class="social-icons">
  
     
    
      <a class="social-icons__link" rel="me" title="GitHub"
         href="https://github.com/nittre"
         target="_blank" rel="noopener">
        <div class="social-icons__icon" style="background-image: url('https://nittre.github.io/svg/github.svg')"></div>
      </a>
    
  
     
    
      <a class="social-icons__link" rel="me" title="Email"
         href="mailto:youjinlee1997@gmail.com"
         target="_blank" rel="noopener">
        <div class="social-icons__icon" style="background-image: url('https://nittre.github.io/svg/email.svg')"></div>
      </a>
    
     
</div>

            <p>© 2021</p>
          </footer>
          </div>
      </div>
      
      <div class="toc-container">
          
        <nav id="TableOfContents">
  <ul>
    <li><a href="#-today-log">☕ Today Log</a></li>
    <li><a href="#패키지-매니저를-사용하는-이유">패키지 매니저를 사용하는 이유</a></li>
    <li><a href="#운영체제-별-패키지-매니저">운영체제 별 패키지 매니저</a></li>
    <li><a href="#자바스크립트-런타임과-nodejs">자바스크립트 런타임과 node.js</a></li>
    <li><a href="#nvm-node-version-manager">nvm (Node Version Manager)</a></li>
  </ul>
</nav>
      </div>
      
    </div>
    

  </main>

   

  
  <script src="/js/index.min.49e4d8a384357d9b445b87371863419937ede9fa77737522ffb633073aebfa44.js" integrity="sha256-SeTYo4Q1fZtEW4c3GGNBmTft6fp3c3Ui/7YzBzrr&#43;kQ=" crossorigin="anonymous"></script>
  
  
  <script src="https://unpkg.com/prismjs@1.20.0/components/prism-core.min.js"></script>

  
  <script src="https://unpkg.com/prismjs@1.20.0/plugins/autoloader/prism-autoloader.min.js"
    data-autoloader-path="https://unpkg.com/prismjs@1.20.0/components/"></script>

  
    <script src="/js/table-of-contents.js"></script>
  


</body>

</html>
